/* transisi animasi 'meluncur dari bawah' */
.slide-bottom-enter-active, .slide-bottom-leave-active {
  transition: opacity 0.25s ease-in-out, transform 0.25s ease-in-out;
}
.slide-bottom-enter, .slide-bottom-leave-to {
  opacity: 0;
  transform: translate3d(0, 15px, 0);
}

/* transisi utk animasi 'fading' */
.fade-enter-active, .fade-leave-active {
  transition: opacity .3s;
}
.fade-enter, .fade-leave-to {
  opacity: 0;
}

/* transisi animasi meluncur dari kanan */
.slide-right-enter-active,
.slide-right-leave-active {
    transition: all 0.3s ease-out;
}
.slide-right-enter,
.slide-right-leave-to {
    transform: translateX(100%);
}